# pytest.ini

[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

testpaths =
    tests/unit
    tests/integration
    tests/e2e

markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    e2e: mark a test as an end-to-end test (voor Playwright)

# Minimalistische addopts, alleen verbose
addopts =
    -v

filterwarnings =
    ignore::DeprecationWarning